# Sentinel

./: Analytics_BE.sln  CLAUDE.md  build_errors_serilog.txt  build_errors_serilog_2.txt  docker-compose.yml
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DatabaseSeeder.cs  SeedData.sql
Infrastructure/Extensions/: FilterExpressionBuilder.cs  Provider.cs  QueryableExtensions.cs  UserExtension.cs  UserGroupExtension.cs
Infrastructure/FormQuery/: FormQueryEngine.cs  FormQueryLexer.cs  FormQueryParser.cs  FormQueryTranslator.cs
Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  RequireAuthMiddleware.cs
Infrastructure/Migrations/: 20260304191116_AddDynamicGroupingRules.Designer.cs  20260304191116_AddDynamicGroupingRules.cs  20260305112842_null_fix.Designer.cs  20260305112842_null_fix.cs  20260306194811_AddDynamicForms.Designer.cs  20260306194811_AddDynamicForms.cs  20260307094343_organization_filtering.Designer.cs  20260307094343_organization_filtering.cs  20260307210038_rbac.Designer.cs  20260307210038_rbac.cs  20260310233947_dynamicPermissionAction.Designer.cs  20260310233947_dynamicPermissionAction.cs  20260312201703_AddBulkUploadJobs.Designer.cs  20260312201703_AddBulkUploadJobs.cs  20260314230042_RecordEAV.Designer.cs  20260314230042_RecordEAV.cs  20260315123330_RecordEAVFolderStructure.Designer.cs  20260315123330_RecordEAVFolderStructure.cs  20260315175231_GraphFolder.Designer.cs  20260315175231_GraphFolder.cs  20260318192424_AddDynamicFormDrafts.Designer.cs  20260318192424_AddDynamicFormDrafts.cs  20260318202747_AddUiComponentFieldsToGraphConfig.Designer.cs  20260318202747_AddUiComponentFieldsToGraphConfig.cs  20260319111801_formId.Designer.cs  20260319111801_formId.cs  20260320172805_AddFiltersParamsToGraphConfig.Designer.cs  20260331182702_pOrg.Designer.cs  (+27 more)
(+198 files in other folders)
